/* Напишите программу, которая принимает на вход номер четверти и выводит на экран диапазон координат, доступных в этой четверти.
*/

Console.Write("Введите номер четверти (целое число от 1 до 4): ");
int num = Convert.ToInt32(Console.ReadLine());

GetQuart(num);

void GetQuart(int numQuart)
{
    if(numQuart == 1) Console.WriteLine("В данной четверти координаты могуть быть в следующем диапазоне: x > 0, y > 0");
    if(numQuart == 2) Console.WriteLine("В данной четверти координаты могуть быть в следующем диапазоне: x < 0, y > 0");
    if(numQuart == 3) Console.WriteLine("В данной четверти координаты могуть быть в следующем диапазоне: x < 0, y < 0");
    if(numQuart == 4) Console.WriteLine("В данной четверти координаты могуть быть в следующем диапазоне: x > 0, y < 0");
}


